# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/fav/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fav/weatherapp/: App.kt
app/src/main/java/ru/fav/weatherapp/data/mapper/: WeatherResponseMapper.kt
app/src/main/java/ru/fav/weatherapp/data/remote/: OpenWeatherApi.kt
app/src/main/java/ru/fav/weatherapp/data/remote/interceptors/: AppIdInterceptor.kt  LangInterceptor.kt
app/src/main/java/ru/fav/weatherapp/data/remote/pojo/: CurrentWeatherResponse.kt
app/src/main/java/ru/fav/weatherapp/data/repository/: SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/fav/weatherapp/di/: ServiceLocator.kt
app/src/main/java/ru/fav/weatherapp/di/components/: AppComponent.kt
app/src/main/java/ru/fav/weatherapp/di/keys/: ViewModelKey.kt
app/src/main/java/ru/fav/weatherapp/di/module/: BinderModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/fav/weatherapp/di/qualifier/: IoDispatchers.kt
app/src/main/java/ru/fav/weatherapp/domain/exception/: WrongTempException.kt
app/src/main/java/ru/fav/weatherapp/domain/model/: WeatherModel.kt
app/src/main/java/ru/fav/weatherapp/domain/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/ru/fav/weatherapp/domain/usecase/: GetTemperatureUnitUseCase.kt  GetWeatherByCityNameUseCase.kt
app/src/main/java/ru/fav/weatherapp/presentation/: MainActivity.kt
app/src/main/java/ru/fav/weatherapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  NavigationAction.kt
app/src/main/java/ru/fav/weatherapp/presentation/screens/: CurrentTempFragment.kt
app/src/main/java/ru/fav/weatherapp/presentation/screens/currentTemp/: CurrentTempFragment.kt  CurrentTempViewModel.kt  WeatherScreen.kt
app/src/main/java/ru/fav/weatherapp/presentation/screens/ui/: BaseComposeScreen.kt
app/src/main/java/ru/fav/weatherapp/presentation/utils/: MultibindingFactorySample.kt
app/src/main/java/ru/fav/weatherapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/fav/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
