[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
junitKtx = "1.2.1"
compose-base-version = "1.7.8"
lifecycle-version = "2.8.7"
retrofit-version = "2.11.0"
gson-version = "2.12.1"
okhttp-version = "4.12.0"
logging-interceptor-version = "4.12.0"
dagger-version = "2.56"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-base-version"}
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-base-version"}
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-base-version"}
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-base-version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
http-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor-version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger-version" }
dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger-version" }

[bundles]
compose-base = [ "compose-foundation", "compose-ui", "compose-material", "compose-icons-extended" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

